<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="Frontend/CSS/Dashboard.css">
</head>

<body>
	<ul>
		<li><a href="dashboard.html">Home</a></li>
		<li><a class=active href="movies.html">Movies</a></li>
		<li><a href="profile.html">Profile</a></li>
		<li class="logout" style="float:right;"><a href="">Logout</a></li>
	</ul>

	<input class="search" type="text" placeholder="Search..">

	<div class="container">
		<div class="row mt-5">
			<div class="col">
				<div class="card mt-5">
					<div class="card-header">
						<h2 class="display-6 text-center">Movies List</h2>
					</div>
					<div class="card-body">
						<table class="table table-bordered text-center">
							<tr class="a">
								<td> Movie ID </td>
								<td> Movie Title </td>
								<td> Rating </td>
								<td> Favorite </td>
								<td> Status </td>
								<td> Added </td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html>
