<!DOCTYPE html>
<html lang="en">
<?php
require("../login.php ");
?>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="CSS/styles.css">
</head>
<script>

	function HandleLoginResponse(response) {
		var text = JSON.parse(response);
		//	document.getElementById("textResponse").innerHTML = response+"<p>";	
		document.getElementById("textResponse").innerHTML = "response: " + text + "<p>";
	}

	function SendLoginRequest(username, password) {
		var request = new XMLHttpRequest();
		request.open("POST", "login.php", true);
		request.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		request.onreadystatechange = function () {

			if ((this.readyState == 4) && (this.status == 200)) {
				HandleLoginResponse(this.responseText);
			}
		}
		request.send("type=login&uname=" + username + "&pword=" + password);
	}
</script>

<body>
	<div class="login_form">
		<form action="../login.php">
			<h2 class="login">Login</h2>
			<div>
				<div class="input_box">
					<label for="email">Username</label>
					<input type="text" id="username" placeholder="Enter username" required />
				</div>
				<div class="input_box">
					<div>
						<label for="password">Password</label>
					</div>
					<input type="password" id="password" placeholder="Enter your password" required />
				</div>
				<button type="submit">Log In</button>
				<p class="sign_up">Don't have an account? <a href="register.html">Sign up</a></p>
		</form>
	</div>
	<div id="textResponse">
		awaiting response
	</div>
	<script>
		SendLoginRequest("uname", "pword");
	</script>
</body>

</html>
