* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Cambria", Georgia, serif;
}

body {
  background: powderblue;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-bottom: 5%;
  overflow: hidden;
  background-color: lightskyblue;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: deepskyblue;
}

.active {
  background-color: deepskyblue;
}

.logout a:hover:not(.logout){
  background-color: indianred;
}


.maintext {
  text-align: center;
}


.search[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

.favorite-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2em;
}
.movie-poster {
  max-height: 50px;
}