* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Cambria", Georgia, serif;
}

body {
    background: powderblue;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-bottom: 5%;
    overflow: hidden;
    background-color: lightskyblue;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: deepskyblue;
}

.active {
    background-color: deepskyblue;
}

.logout a:hover:not(.logout) {
    background-color: indianred;
}


.maintext {
    text-align: center;
}



.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
    padding: 20px;
}

.movie-card {
    background: deepskyblue;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.movie-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(49, 9, 229, 0.3);
}

.movie-poster {
    width: 100%;
    height: 270px;
    object-fit: cover;
    border-bottom: 3px solid brown;
}

.movie-info {
    padding: 12px;
}

.movie-title {
    font-weight: bold;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.movie-meta {
    display: flex;
    justify-content: space-between;
    color: gray;
    font-size: 0.85em;
}


.movie-controls {
    display: flex;
    gap: 15px;
    padding: 15px 20px;
    flex-wrap: wrap;
}

.search-container {
    flex: 2;
    min-width: 250px;
}

.filter-container {
    flex: 1;
    min-width: 120px;
}

.search-input {
    width: 100%;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    background: #333;
    color: white;
}

select {
    width: 100%;
    padding: 10px;
    background: #333;
    border: none;
    color: white;
    border-radius: 5px;
}


.loading {
    text-align: center;
    padding: 50px;
    color: #aaa;
    grid-column: 1 / -1;
}