* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Cambria", Georgia, serif;
}

body {
  width: 100%;
  min-height: 100vh;
  padding: 0 10px;
  display: flex;
  background: powderblue;
  justify-content: center;
  align-items: center;
}

h1 {
  color: rgb(0, 0, 255);
}

p {
  color: red;
}

.login {
  display: block;
  text-align: center;
}

.register {
  display: block;
  text-align: center;
}

.login_form {
  width: 100%;
  max-width: 350px;
  background: #fff;
  border-radius: 10px;
  padding: 41px 30px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.register_form {
  width: 100%;
  max-width: 550px;
  background: #fff;
  border-radius: 10px;
  padding: 41px 30px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

form .input_box label {
  display: block;
  font-weight: 500;
  margin-bottom: 10px;
}

form .input_box input {
  width: 100%;
  height: 57px;
  border: 1px solid #DADAF2;
  border-radius: 5px;
  outline: none;
  background: #F8F8FB;
  font-size: 17px;
  padding: 0px 20px;
  margin-bottom: 25px;
  transition: 0.2s ease;
}

form .input_box input:focus {
  border-color: #626cd6;
}

a {
  text-decoration: none;
  color: #626cd6;
  font-weight: 500;
}

form button {
  width: 100%;
  height: 56px;
  border-radius: 5px;
  border: none;
  outline: none;
  background: #626CD6;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  margin-bottom: 28px;
  transition: 0.3s ease;
}

form button:hover {
  background: #4954d0;
}