#Listen on ZeroTier IP for AMQP
listeners.tcp.default = 172.30.105.10:5672

#Allow guest user to connect remotely
loopback_users = none

#Enable management plugin (optional)
management.tcp.port = 15672
management.tcp.ip = 172.30.105.10
loopback_users.guest = false
