<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
</head>
<body>

    <style>


*{
  box-sizing:border-box;
 /* outline:1px solid ;*/
}
body{
background: #000;
    height: 100%;
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
  
}

.wrapper-1{
  width:100%;
  height:100vh;
  display: flex;
flex-direction: column;
}
.wrapper-2{
  padding :30px;
  text-align:center;
  background-color: #18191C;
  margin-top: 30px;
  border-radius: 10px;
}

h1{
    font-family: 'Kaushan Script', cursive;
  font-size:4em;
  letter-spacing:3px;
  color:#FC9402 ;
  margin:0;
  margin-bottom:20px;
}
.wrapper-2 p{
  margin:0;
  font-size:1.3em;
  color:#ddd;
  font-family: 'Source Sans Pro', sans-serif;
  letter-spacing:1px;
}
.check-icon{
    text-align: center;
    margin-top: 20px;
}
.check-icon svg{
    color: #24B663;
}
.thank-youbtn{
    margin:30px 0;
}
.go-home{
  color:#fff;
  background:#FC9402;
  border: 1px solid #FC9402;
  text-decoration: none;
  font-style: normal;
  font-size: 16px;
  font-weight: 700;
  padding:10px 50px;
  font-family: 'Source Sans Pro', sans-serif;
  border-radius:30px;
  transition: .3s;
}
.go-home:hover{
    background-color: transparent;
    color: #FC9402;

}
.footer-like{
  margin-top: auto; 
  padding:6px;
  text-align:center;
}
.footer-like p{
  margin:0;
  padding:4px;
  color:#ddd;
  font-family: 'Source Sans Pro', sans-serif;
  letter-spacing:1px;
}
.footer-like p a{
  text-decoration:none;
  color:#FC9402;
  font-weight:600;
}
.footer-like p a:hover{
    text-decoration: underline;
}
@media (min-width:360px){
  h1{
    font-size:4.5em;
  }
  .go-home{
    margin-bottom:20px;
  }
}

@media (min-width:600px){
  .content{
  max-width:1000px;
  margin:0 auto;
}
  .wrapper-1{
  height: initial;
  max-width:620px;
  margin:0 auto;
  margin-top:50px;
}
  
}
    </style>



    
    <div class=content>
        <div class="wrapper-1">
          <div class="wrapper-2">
            <h1>Thank you !</h1>
            <p>Thanks for subscribing to our news letter.  </p>
            <p>you should receive a confirmation email soon  </p>
            <div class="check-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-check2-circle" viewBox="0 0 16 16">
                    <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0"/>
                    <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0z"/>
                  </svg>
            </div>
            <div class="thank-youbtn"><a href="index.html" class="go-home">Go Home</a></div>
          </div>
          <div class="footer-like">
            <p>Email not received?
             <a href="#">Click here to send again</a>
            </p>
          </div>
      </div>
      </div>



</body>
</html>